is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Libreria_Aires_Acondicionados
build_property.ProjectDir = C:\Users\admin\Desktop\CFP6_Objetos_AireAcondicionado\Analia_Laura_Brayotta\Linreria_Aires_Acondicionados\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
